{{
    config(
      unique_key= "at_bat_id"
    )
}}

WITH cte_raw_statcast AS (
  SELECT * FROM {{ source( mlb_statcast, raw_statcast) }}
)

SELECT 
   pitch_type
  ,game_date::VARCHAR(10) AS gm_date
  ,release_speed
  ,release_pos_x
  ,release_pos_z
  ,player_name
  ,SPLIT_PART(player_name, ', ', -1) AS pitcher_first_name
  ,SPLIT_PART(player_name, ', ', 1) AS pitcher_last_name
  ,CASE WHEN des ILIKE ('%:%')
        THEN SPLIT_PART(des, ': ', -1)
        ELSE SPLIT_PART(des, ' ', 1) || ' ' || SPLIT_PART(des, ' ', 2)
        END AS step_one_batter_name
  ,SPLIT_PART(step_one_batter_name, ' ', 1) || ' ' || SPLIT_PART(step_one_batter_name, ' ', 2) AS batter_full_name
  ,SPLIT_PART(batter_full_name, ' ', -1) AS batter_first_name
  ,SPLIT_PART(batter_full_name, ' ', 1) AS batter_last_name
  ,batter
  ,pitcher 
  ,_events
  ,description
  ,spin_dir
  ,spin_rate_deprecated
  ,break_angle_deprecated
  ,break_length_deprecated
  ,zone
  ,des
  ,game_type                       
  ,stand                           
  ,p_throws                        
  ,home_team                       
  ,away_team                       
  ,type                            
  ,hit_location                    
  ,bb_type                               
  ,balls                           
  ,strikes                         
  ,game_year                       
  ,pfx_x                           
  ,pfx_z                           
  ,plate_x                         
  ,plate_z                         
  ,on_3b                           
  ,on_2b                           
  ,on_1b                           
  ,outs_when_up                   
  ,inning                          
  ,inning_topbot                   
  ,hc_x                           
  ,hc_y                            
  ,tfs_deprecated
  ,tfs_zulu_deprecated
  ,fielder_2
  ,umpire
  ,sv_id
  ,ROUND( vx0,11)
  ,ROUND( vy0,11)
  ,ROUND( vz0,11)
  ,ROUND( ax,11)
  ,ROUND( ay,11)
  ,ROUND( az,11)
  ,sz_top                          
  ,sz_bot                          
  ,hit_distance_sc                
  ,launch_speed                    
  ,launch_angle                    
  ,effective_speed                 
  ,release_spin_rate               
  ,release_extension               
  ,game_pk                         
  ,pitcher_1                       
  ,fielder_2_1                     
  ,fielder_3                       
  ,fielder_4                       
  ,fielder_5                       
  ,fielder_6                       
  ,fielder_7                       
  ,fielder_8                       
  ,fielder_9                       
  ,release_pos_y                   
  ,estimated_ba_using_speedangle   
  ,estimated_woba_using_speedangle 
  ,woba_value                      
  ,woba_denom                      
  ,babip_value                     
  ,iso_value                      
  ,launch_speed_angle              
  ,at_bat_number::NUMBER(3,0)                  
  ,pitch_number::NUMBER(3,0)                    
  ,pitch_name                     
  ,home_score::NUMBER(3,0)                      
  ,away_score::NUMBER(3,0)                       
  ,bat_score::NUMBER(3,0)                       
  ,fld_score::NUMBER(3,0)                        
  ,post_away_score::NUMBER(3,0)                 
  ,post_home_score::NUMBER(3,0)                  
  ,post_bat_score::NUMBER(3,0)                   
  ,post_fld_score::NUMBER(3,0)                  
  ,if_fielding_alignment           
  ,of_fielding_alignment           
  ,spin_axis                                
  ,delta_home_win_exp
  ,ROUND( delta_run_exp, 4 )
  ,pitcher||batter||at_bat_number||pitch_number||gm_date AS at_bat_id
FROM cte_raw_statcast
